[PARAMETERS]
filein = ./temperature_6h_era_5_1950-2021_2_5.nc
variable = T2maxmin
namevarncfile = t2m
lonname = longitude
latname = latitude
timename = time
kelvin? = yes
startyearclim = 1950
endyearclim = 1980
oceanmask? = yes 
oceanmaskfile = ./land_sea_mask_6h_era_5_01011979-31121979_2_5.nc
dirout = output/
percentilethreshold = 90
persistencethreshold = 3
windowwidth = 15
TrimLongitude = -22,45
TrimLatitude = 27,72
NCPUs = 3
# In the 'filein' you can put the path of temperature file. This is only one file with hourly frequency with whole period.
# 'variable' could take three posible values: T2max, T2min, T2maxmin or Daily, for maximum temperature, minimum temperature, maximum and minimum temperature or for a field of daily values.
# 'namevarncfile' is the name of temperature variable in the 'filein'.
# 'lonname' is the name of longitude coordinate in the 'filein'.
# 'latname' is the name of latitude coordinate in the 'filein'.
# 'timename' is the name of time coordinate in the 'filein'.
# 'kelvin?' is it temperature in Kelvin degree? if not Celsius degree are considered.
# 'startyearclim' is the starting year to compute the percentile.
# 'endyearclim' is the final year for calculating the percentile.
# 'oceanmask?' can take 'yes' or 'no' to apply an ocean mask.
# 'oceanmaskfile' path of the oceanic mask.
# 'dirout' is the output directory.
# 'percentilethreshold' the percentile threshold.
# 'windowwidth' is the window in days to calculate the percentile.
# 'TrimLongitude' are comma separated values (eg. -110, 45) such indicating the lower and upper bound to trim longitude
# 'TrimLatitude' are comma separated values (eg. -90, 45) such indicating the lower and upper bound to trim latitude
# 'NCPUs' are the number of cores considered for paralellization
